ScalePosition_Sample/ScalePosition_Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"

             x:Class="GaugeSample.MainPage">
    <gauge:SfLinearGauge>

        <gauge:SfLinearGauge.Scales>
            <gauge:LinearScale ScaleBarColor="#e0e0e0" 
                               LabelColor="#424242" 
                               MinorTicksPerInterval="1" 
                               ScalePosition="BackWard" >
                <gauge:LinearScale.MajorTickSettings>
                    <gauge:LinearTickSettings Thickness="1"  
                                              Color="Gray" 
                                              Length="15"/>
                </gauge:LinearScale.MajorTickSettings>
                <gauge:LinearScale.MinorTickSettings>
                    <gauge:LinearTickSettings Thickness="1"  
                                              Color="Gray" 
                                              Length="7"/>
                </gauge:LinearScale.MinorTickSettings>
                <gauge:LinearScale.Ranges>
                    <gauge:LinearRange StartValue="0" 
                                       EndValue="100" 
                                       Color="#27beb7" 
                                       Offset = "-20"/>
                </gauge:LinearScale.Ranges>
            </gauge:LinearScale>
        </gauge:SfLinearGauge.Scales>

    </gauge:SfLinearGauge>

</ContentPage>
